<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .contener{
            background-color: orange;
            border: 5px black solid;
            padding: 10px;
            display: grid;
            /* grid-template-columns:  10% auto 50%;
            grid-template-rows: 150px 200px; */
            grid-template: 100px 200px/30% auto auto;
            grid-column-gap:20px ;
            grid-row-gap: 20px;
        }
        .item{
            border:2px black solid;
            padding: 10px;
            color: black;
            background-color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          

        }
        #i3{
            /* grid-row-start: 2;
            grid-row-end: span 3; */
            grid-row: 2/span 4; 

        }
        #i7{
            grid-column-start: 2;
            grid-column-end: 4;
            grid-column: shorthand;
           
        }
        #i9{
            grid-area:2/3/span 2/ span 2;
        }
    </style>
</head>
<body>
    <div class="contener">
        <div class="item">Item1</div>
        <div class="item">Item2</div>
        <div class="item" id="i3">Item3</div>
        <div class="item">Item4</div>
        <div class="item">Item5</div>
        <div class="item">Item6</div>
        <div class="item" id="i7">Item7</div>
        <div class="item">Item8</div>
        <div class="item" id="i9">Item9</div>
    </div>
</body>
</html>