<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .food{
            background-color:aqua;
            border: 5px solid;
            padding: 10px;
            display:grid;

        }
        .image{
            border:2px black solid;
            padding: 10px;
            color: black;
            background-color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }
        #header{
            
        }
        #image1{
            grid-row: 2 span/ 4;
        }
        #image2{
            grid-column: 4 span  3 ;
            
        }
    </style>
</head>
<body>
    <div class="food">
        <div class="image"id="header">
            <h1>Famous Dishes of India</h1>

        </div>
        <div class="image"id="image1">
            Image 1

        </div>
        <div class="image" id="image2">
            Image 2

        </div>
        <div class="image"id="image3">
            Image 3

        </div>
        <div class="image"id="image4">
            Image 4

        </div>
        <div class="image" id="image5">
            Image 5

        </div>
        
    </div>
</body>
</html>